# Security_SpringBoot

./: build.gradle
src/main/java/com/example/demo/config/: SecurityConfiguration.java  SuccessHandle.java
src/main/java/com/example/demo/controller/: SecurityController.java
src/main/java/com/example/demo/model/: AppRole.java  AppUser.java
src/main/java/com/example/demo/repo/: ISecurityRepository.java
src/main/java/com/example/demo/service/: AppUserService.java  IAppUserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
